# conversation-demo

./: README.md  pom.xml
src/main/java/com/grlicky/demo/conversation/: ConversationAwareFilter.java  ConversationAwareHttpServletRequest.java  ConversationAwareHttpSession.java  ConversationContext.java  ConversationContextManager.java  ConversationIdGenerator.java  ConversationStack.java  DemoBean.java  DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/grlicky/demo/conversation/: EmbeddedJetty.java
src/test/resources/: log4j.properties
